
============================================================
COPY THIS TO ai_bot_multi.py:
============================================================

TARGET_WINDOW_TITLE = "ban-ml-66732f20ed6415095e392742.jpg"

SCAN_REGIONS = {
    'ban-1': {'rel_x': 99, 'rel_y': 79, 'w': 100, 'h': 100},
    'ban-2': {'rel_x': 186, 'rel_y': 82, 'w': 100, 'h': 100},
    'ban-3': {'rel_x': 269, 'rel_y': 85, 'w': 100, 'h': 100},
    'ban-4': {'rel_x': 1739, 'rel_y': 77, 'w': 100, 'h': 100},
    'ban-5': {'rel_x': 1646, 'rel_y': 79, 'w': 100, 'h': 100},
    'ban-6': {'rel_x': 1556, 'rel_y': 81, 'w': 100, 'h': 100},
    'pick-1': {'rel_x': 134, 'rel_y': 205, 'w': 100, 'h': 100},
    'pick-2': {'rel_x': 143, 'rel_y': 337, 'w': 100, 'h': 100},
    'pick-3': {'rel_x': 140, 'rel_y': 474, 'w': 100, 'h': 100},
    'pick-4': {'rel_x': 138, 'rel_y': 601, 'w': 100, 'h': 100},
    'pick-5': {'rel_x': 142, 'rel_y': 744, 'w': 100, 'h': 100},
    'pick-6': {'rel_x': 1702, 'rel_y': 202, 'w': 100, 'h': 100},
    'pick-7': {'rel_x': 1706, 'rel_y': 341, 'w': 100, 'h': 100},
    'pick-8': {'rel_x': 1701, 'rel_y': 480, 'w': 100, 'h': 100},
    'pick-9': {'rel_x': 1704, 'rel_y': 614, 'w': 100, 'h': 100},
    'pick-10': {'rel_x': 1694, 'rel_y': 733, 'w': 100, 'h': 100},
}

============================================================